102|Amoxicilline|Antibiotiques|25|12.50|LaboMed|25-11-2025
201|Paracetamol|Analgesiques|100|5.00|LaboMaroc|30-12-2026
202|Ibuprofene|Anti-inflammatoires|50|8.75|MediMar|15-03-2025
103|Ventoline|Bronchodilatateur|0|45.00|PharmaPlus|10-12-2025
203|Doliprane|Analgesiques|3|6.50|LaboMed|20-01-2025
301|Smecta|Antidiarrhéique|7|12.00|MediMar|05-02-2025
104|Ciprofloxacine|Antibiotiques|42|18.30|LaboPharm|14-07-2026
204|Tramadol|Analgesiques|15|9.20|MediCare|08-11-2025
302|Cortisone|Anti-inflammatoires|33|22.50|BioLab|30-06-2027
105|Erythromycine|Antibiotiques|28|14.75|PharmaPlus|12-12-2025
205|Aspirine|Analgesiques|200|4.50|LaboMaroc|18-05-2026
303|Diclofenac|Anti-inflammatoires|60|7.80|MediMar|22-12-2025
106|Doxycycline|Antibiotiques|19|26.40|LaboMed|03-03-2027
304|Naproxene|Anti-inflammatoires|38|11.25|HealthPlus|29-11-2025
107|Augmentin|Antibiotiques|12|34.90|PharmaPlus|17-10-2026
206|Codeine|Analgesiques|8|15.60|MediCare|29-04-2026
305|Piroxicam|Anti-inflammatoires|25|19.75|LaboPharm|11-01-2027
108|Azithromycine|Antibiotiques|31|28.50|BioLab|06-12-2026
207|Morphine|Analgesiques|5|42.30|PharmaPlus|24-02-2026
306|Celecoxib|Anti-inflammatoires|47|35.20|MediMar|15-09-2027
109|Clarithromycine|Antibiotiques|22|31.80|LaboMed|28-08-2026
208|Nalbuphine|Analgesiques|11|28.90|HealthPlus|07-07-2026
307|Ketoprofene|Anti-inflammatoires|54|10.40|LaboMaroc|19-03-2026
110|Metronidazole|Antibiotiques|65|8.90|PharmaPlus|01-05-2027
209|Pentazocine|Analgesiques|7|33.75|MediCare|13-11-2026
308|Indometacine|Anti-inflammatoires|29|14.60|BioLab|26-10-2026
401|Vitamine C|Vitamine|150|3.20|LaboPharm|04-04-2026
402|Omeprazole|Anti-ulcéreux|80|17.50|MediMar|21-08-2025
403|Levothyrox|Hormone thyroidienne|45|9.80|PharmaPlus|02-12-2027
404|Metformine|Antidiabétique|120|6.40|LaboMed|23-06-2026
405|Atorvastatine|Hypolipémiant|68|25.50|HealthPlus|15-07-2027
406|Salbutamol|Bronchodilatateur|33|11.90|MediCare|05-09-2026
407|Diazepam|Anxiolytique|19|8.25|BioLab|31-07-2025
408|Losartan|Antihypertenseur|52|20.10|LaboMaroc|16-01-2027
409|Spironolactone|Diurétique|27|13.75|PharmaPlus|09-03-2026
501|Cefalexine|Antibiotiques|37|16.80|LaboPharm|12-11-2026
502|Vancomycine|Antibiotiques|9|48.90|HealthPlus|08-04-2027
503|Gentamicine|Antibiotiques|14|22.40|BioLab|30-11-2025
504|Clindamycine|Antibiotiques|21|29.70|LaboMed|17-12-2026
505|Trimethoprime|Antibiotiques|58|10.20|MediCare|06-12-2025
601|Ketorolac|Analgesiques|43|18.60|PharmaPlus|28-05-2026
602|Pethidine|Analgesiques|6|39.80|LaboMaroc|19-07-2027
603|Fentanyl|Analgesiques|30|55.00|MediMar|10-06-2027
604|Acetaminophen|Analgesiques|180|4.20|HealthPlus|22-08-2026
701|Prednisone|Anti-inflammatoires|40|12.80|LaboPharm|14-03-2027
702|Betamethasone|Anti-inflammatoires|18|21.90|BioLab|17-12-2025
703|Dexamethasone|Anti-inflammatoires|55|9.40|MediCare|26-09-2026
704|Meloxicam|Anti-inflammatoires|62|15.30|PharmaPlus|16-12-2025
